<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="chsieh099.wearproject.MainActivity"
    tools:deviceIds="wear"
    android:background="@drawable/dembg">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Barbara Boxer"
        android:textSize="25dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:text="DEMOCRAT"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@color/white"
        android:textColor="@color/navy"/>

</android.support.wearable.view.BoxInsetLayout>
